<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Make recipes fun again</title>
    <meta content="I hate ads" name="description" />
    <link data-trunk href="style.css" rel="inline" />
    <link data-trunk href="script.js" rel="inline" />
    <link href="manifest.json" rel="manifest" />
  </head>
  <body>
    <div class="input">
      <button id="copy-from-clipboard-button">
        Copy recipe from clipboard
      </button>
      <button id="copy-markdown-to-clipboard-button">Copy markdown</button>
    </div>

    <div class="output">This is meant to be run as a progressive web app.</div>
  </body>
</html>
